# Kotlin-dev

./: .gitignore  README.md
Kotlin-3-practice/300_001_Weather/: README.md
Kotlin-3-practice/300_001_Weather/MyWeather/: build.gradle
Kotlin-3-practice/300_001_Weather/MyWeather/app/: build.gradle
Kotlin-3-practice/300_001_Weather/MyWeather/app/src/androidTest/java/com/xuyong/myweather/: ExampleInstrumentedTest.java
Kotlin-3-practice/300_001_Weather/MyWeather/app/src/main/: AndroidManifest.xml
Kotlin-3-practice/300_001_Weather/MyWeather/app/src/main/java/com/xuyong/myweather/: AppContext.kt  MainActivity.java
Kotlin-3-practice/300_001_Weather/MyWeather/app/src/main/java/com/xuyong/myweather/api/: ApiClient.kt  IWeatherApi.kt  RxSchedulers.kt
Kotlin-3-practice/300_001_Weather/MyWeather/app/src/main/java/com/xuyong/myweather/entity/: WeatherDataEntity.kt
Kotlin-3-practice/300_001_Weather/MyWeather/app/src/main/java/com/xuyong/myweather/extensions/: ViewExtensions.kt
Kotlin-3-practice/300_001_Weather/MyWeather/app/src/main/java/com/xuyong/myweather/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  WeatherAdapter.kt
Kotlin-3-practice/300_001_Weather/MyWeather/app/src/main/res/layout/: activity_main.xml
Kotlin-3-practice/300_001_Weather/MyWeather/app/src/test/java/com/xuyong/myweather/: ExampleUnitTest.java
